html, body{
    margin: 0;
    height: 100%;

}

#container>*{
    border: 1px solid plum;
}

#container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
}

header{
    grid-row: 1;
    grid-column: 1/ span 4;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

nav{
    grid-row: 2 ;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

article :nth-child(1){
    grid-row: 2;
    grid-column:3 ;
}
footer{
    grid-row: 3;
     grid-column: 1/ span 3;
}

aside>a{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
/* 
@media(max-width: 480px){

    #container{
        grid-template-rows: 1fr 1fr 1fr 1fr 4fr 4fr 1fr;
        grid-template-columns: 1fr;
    }

    header{
        grid-column: 1;
    }

    aside{
        grid-row: 3;
        grid-column: 1
    }

    nav{
        grid-row: 4;
        grid-column: 1;
    }
    article:nth-child(1){
        grid-row: 5;
        grid-column: 1;
    }

     article:nth-child(2){
        grid-row: 6;
        grid-column: 1;
    }

    footer{
        grid-row: 7;
        grid-column: 1;
    }
    
} */

@media (max-width: 600px) {

    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 4fr 4fr 1fr;
    }

    header {
        grid-column: 1;
    }

    aside {
        grid-row: 3;
        grid-column: 1;
    }

    nav {
        grid-row: 4;
        grid-column: 1;
        flex-direction: row;
    }

    article:nth-child(1) {
        grid-row: 5;
        grid-column: 1;
    }

    article:nth-child(2) {
        grid-row: 6;
        grid-column: 1;
    }

    footer {
        grid-row: 7;
        grid-column: 1;
    }
}